Joann,F,6000,IT
Hayden,M,14000,TechOps
Man,M,15000,TechOps
Sally,F,4000,Sales
Rueben,M,100000,Sales
Regina,O,29000,Engineering
Leandro,M,15000,IT
Jewell,M,15000,IT
Erica,F,54000,Engineering
Kasey,M,83000,IT
Benton,O,34000,IT
Harland,M,23000,Sales
Audrey,F,34000,TechOps
Yvonne,F,26000,TechOps
Annette,F,10000,Engineering
June,F,37000,Sales
Samantha,F,74000,Sales
Lauren,F,32000,Marketing
Renaldo,M,74000,IT
Marcellus,M,5000,Marketing
Lucius,M,77000,IT
Lesley,M,74000,Marketing
Kristofer,M,44000,IT
Boyce,M,6000,Marketing
Beatrice,F,58000,IT
Lorraine,F,49000,Engineering
Dolores,F,43000,Engineering
Arnoldo,M,71000,IT
Bernice,F,100000,IT
Lynn,F,39000,Marketing
